<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proposal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
<style>
*{
    font-size: 16pt;
    font-family: "Open Sans";
    /* border: none; */
    margin: 0;
    padding : 0;

}
body{
    padding: 1em;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;

    width: 100%;
    align-items: center;

}
container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 90%;
    height: auto;
    border: 1px solid #ffc000;
    border-radius: 20px;

}
header{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border-radius: 20px;
    width: 100%;
    background-color: #ffc000;
}

heading{
    margin: 1em;
    font-size: 24pt;
    color: blue;
    font-weight: bold;
    font-family: 'Lato';

}
topic{
    font-family: 'Lato';

    font-size: 18pt;
    font-weight: 800;

}
content{
    border-top: 1px solid #ffc000;
    border-bottom: 1px solid #ffc000;

    margin-top: 1em;
    padding: 0.2em;
    display: flex;
    flex-direction: column;
    
}
content h1{
    text-align: center;
    font-size: 18pt;
    font-weight: bold;
}
content p{
    padding: 0.5em;
    margin-top: 0.5em;
    text-align: justify;
}
content ul,content ol {
    margin-left: 2em;
    text-align: left; /* Add this rule to left-align the list items */
}

content b{
    font-size: 18pt;
    margin-left: 0em;

}

contribution{
    display: flex;
    margin: 1em;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em;
    /* background-color: white; */
    align-items: center;
}
contribution heading{
    color: black;
}

contributor{
    gap: 1em;
    padding: 1em;
    overflow: hidden;
    border: 1px solid #ffc000;
    border-radius: 25px;
    display: flex;
    /* background-color: white; */
    /* box-shadow: 2px 2px 15px black; */

}
contributor name{
    font-size: 24pt;
    font-weight: bold;
    width: auto;
}
contributor scholarlink a{
    font-size: 18pt;
}
contributor p{
    text-align: justify;
    font-size: 12pt;
}
.image img{
    border-radius: 10px;
    border: 1px solid #ffc000;
    height: 25em;
    width: 20em;
}

.details{
    display: flex;
    flex-direction: column;
}


/* 
@media screen and (max-width: 980px)   {
    container{
        width: 100%;
    }
    contributor{
        flex-direction: column;
        align-items: center;
    }
    .details{
        align-items: center;
    }
}


@media screen and (max-width: 765px)   {
header img{
    width: 80vw;
    height: 35vw;
}
     */
     /* @media screen and (max-width: 980px) {
    container {
        width: 100%;
    }

    contributor {
        flex-direction: column;
        align-items: center;
    }

    .details {
        align-items: center;
    }
}

@media screen and (max-width: 765px) {
    header img {
        width: 80vw;
        height: auto;
    }

    .image img {
        width: 100%;
        height: auto;
    }

    content h1 {
        font-size: 16pt;
    }

    content p {
        font-size: 14pt;
    }

    content ul,
    content ol {
        margin-left: 1em;
    }

    content b {
        font-size: 16pt;
    }

    contribution heading {
        font-size: 18pt;
    }

    contributor name {
        font-size: 18pt;
    }

    contributor scholarlink a {
        font-size: 14pt;
    }

    contributor p {
        font-size: 10pt;
    }

    .image img {
        height: 15em;
        width: 100%;
    }


    heading,
topic,
content h1,
contribution heading,
contributor name,
contributor scholarlink a {
    text-align: center;
}

@media screen and (max-width: 480px) {
    container {
        width: 100%;
    }

    contributor {
        flex-direction: column;
        align-items: center;
    }

    .details {
        align-items: center;
    }

    header img {
        width: 80vw;
        height: auto;
    }

    content h1 {
        font-size: 16pt;
    }

    content p {
        font-size: 14pt;
    }

    content ul,
    content ol {
        margin-left: 1em;
    }

    content b {
        font-size: 16pt;
    }

    contribution heading {
        font-size: 18pt;
    }

    contributor name{
        font-size: 18pt;
        width: auto;
    }
    contributor scholarlink a,
    contributor p {
        font-size: 12pt;
        text-align: justify;
        width: auto;

    }

    .image img {
        height: 15em;
        width: 100%;
    }
}

} */

@media screen and (max-width: 480px) {
    container {
        width: 100%;
    }

    contributor {
        flex-direction: column;
        align-items: center;
    }

    .details {
        align-items: center;
    }

    header img {
        width: 80vw;
        height: auto;
    }

    content h1 {
        font-size: 16pt;
    }

    content p {
        font-size: 14pt;
        text-align: justify;
    }

    content ul,
    content ol {
        margin-left: 1em;
    }

    content b {
        font-size: 16pt;
    }

    contribution heading {
        font-size: 18pt;
    }

    contributor name {
        font-size: 18pt;
    }

    contributor scholarlink a,
    contributor p {
        font-size: 12pt;
        width: auto;
    }

    .image img {
        height: 15em;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #ffc000;
    }
}

/* Larger screens, tablets, and small desktops */
@media screen and (min-width: 481px) and (max-width: 980px) {
    container {
        width: 100%;
    }

    contributor {
        flex-direction: column;
        align-items: center;
    }

    .details {
        align-items: center;
    }
}

/* Smaller tablets and below */
@media screen and (max-width: 480px) {
    container {
        width: 100%;
    }

    contributor {
        flex-direction: column;
        align-items: center;
    }

    .details {
        align-items: center;
    }
}


</style>


</head>
<body>
    <container>   
    <header>
        <img height= "200"  src= "src/SS proposal (CICBA-2024) - NIT Patna ( Dr. Sita Rani).png" alt="header image">

    </header>

    
    <heading>
        Special Session Proposal for CICBA-2024
    </heading>
    <topic>
        Title : AI and ML for Sustainable Smart City Ecosystem

    </topic>

    <hr>

    <content>
        <h1>
            Description
        </h1>
        <p>

            The goal of a smart city ecosystem is to improve urban services, residents' quality of life, and the city's economic and environmental sustainability through the use of linked technology, data-driven decision-making, and sustainable infrastructure. In smart city services, AI and ML play critical roles in advancing sustainable growth. They make it possible to analyze and predict data, which aids in effective allocation of resources, better healthcare services, advanced industry, management of traffic, minimization of energy usage, etc. Even environment monitoring and catastrophe management are both improved by AI-powered sensors and monitoring systems, which allow for earlier detection and response. In order to lessen their effect on the environment, ML algorithms streamline trash management and recycling. Moreover, citizen engagement platforms powered by AI improve government and citizen communication, leading to greater cooperation on environmentally friendly projects. In essence, AI and ML allow smart cities to make decisions based on data, increasing resilience and sustainability by maximizing resource utilization, decreasing emissions, and boosting overall sustainability in all the sectors.

            <br>
            <br>


           <b>Topics of interest include, but are not limited to, the following:
        </b>
                <ul><li>AI and ML For sustainable Healthcare Services</li>
                <li>ML and Data Science in Traffic Engineering</li>
                <li>ML for Data Security in Finance and Business</li>
                <li>ML for Security and Resource Optimization in Smart Industrial Environments</li>
                <li>Role of AI and ML in Energy Conservation </li>
                <li>Role of AI and ML in Behavior Analysis of Customers/Users </li>
                <li>AI and ML in Crime Detection and Management</li>
                <li>AI and ML for Safety of Smart City Residents </li></ul>
                    

            <b>&nbsp;Proposers
            </b>        
            <ol>

            <li>
Dr. Vinod Karar, Chief Scientist, CSIR-Central Road Research Institute, New Delhi and Professor, AcSIR.  
</li>
<li>
Dr. Sita Rani, Faculty of Computer Science and Engineering, Guru Nanak Dev Engineering College, Ludhiana, Punjab. <a href=" mailto:sitasaini80@gmail.com">sitasaini80@gmail.com</a> ; Mobile: 7508008004 (Corresponding Guest Editor)
</li>
<li>
Dr. Aman Kataria , Faculty of Electronics,  Amity Institute of Defence Technology, Amity University, Noida, Uttar Pradesh.
</li>    
</ol>
        </p>
    </content>



    <contribution>
        <heading>
            Short Bios of Guest Editors
        </heading>
        <contributor>
            <div class="image">
                <img src="src/vinod_karar.jpeg" alt="">
            </div>
            <div class="details">
                <name>
                    Dr. Vinod Karar
                </name>
                <scholarlink>
                    Google Scholar : 
                    <a href="https://scholar.google.com/citations?user=H4D1sDgAAAAJ&hl=en&oi=ao
                    ">https://scholar.google.com/citations?user=H4D1sDgAAAAJ&hl=en&oi=ao
                    </a>
                    </scholarlink>
                    <p>
                        Dr. Vinod Karar received the B.E. degree in electronics from NIT Bhopal, India, and the M.E. degree in electronics from the Punjab Engineering College Chandigarh, India, and the Ph.D. degree in electrical and instrumentation engineering from Thapar University, Patiala, India.
He is currently working as the Chief Scientist with the CSIR-Central Road Research Institute, New Delhi, and a Professor and a Coordinator with AcSIR—CRRI, New Delhi. He has to his credit more than 145 publications in peer-reviewed journals and conference proceedings, more than 75 conference presentations as the author/coauthor, eight book chapters, over 150 technical reports and documents, and two patents. During his stint at CSIO, Chandigarh, he had successfully completed eight major projects involving multiple agencies while eight major projects are in advanced stage of execution. He also had to his credit more than 15 technologies commercialized or developed till TRL-7 or more. He have guided more than 30 postgraduate students and more than 100 undergraduate students, ten students have completed Ph.D. course under him while four Ph.D. students are in progress. He has deep understanding of airworthy design and certifications for avionic equipment and systems. His research interests include electronics and instrumentation, opto-electronics, optical fabrication techniques, sensors, avionics and cockpit instrumentation, image processing, machine learning and artificial intelligence, ergonomics, human aspects, and situation awareness.
Dr. Karar was a recipient of several awards including, the CSIR Technology Award 2020: CSIR Most Significant Technology of Plan Period for Head up display and associated test equipment for multiple aircraft platforms, the Defence Gold Skoch Award 2020: NVG Compatible Helicopter Visual Landing Aid Solutions for Indian Naval Ships Enabling Night Operations during Critical Missions, the CSIR Technology Award Certificate of Merit in 2018, the Gold Skoch Transformational Innovation Award in 2017 for Aviation Cockpit Display Validation Platform, the SIATI Award of Excellence for Indigenization of Aerospace Technology: Head Up Display for LCA-Tejas in 2011, the 34th IETE Hariramji Toshniwal Award for Outstanding Contribution in Development of Head Up Display Technology for Light Combat Aircraft in 2011, the Award of Merit in Leadership Development Program by CSIR-HRDC in 2009, and 12 best paper awards as the author/coauthor.

                    </p>
                </div>


        </contributor>



        <contributor>
            <div class="image">
                <img src="src/sita_rani.png" alt="">
            </div>
            <div class="details">
                <name>
                    Dr. Sita Rani
                </name>
                <scholarlink>
                    Google Scholar : 
                    <a href="https://scholar.google.com/citations?hl=en&user=UbDDTD0AAAAJ
                    ">https://scholar.google.com/citations?hl=en&user=UbDDTD0AAAAJ
                    </a>
                    </scholarlink>
                    <p>
                        Dr. Sita Rani is a Faculty of Computer Science and Engineering at Guru Nanak Dev Engineering College, Ludhiana. She has completed her B.Tech and M.Tech degrees in Computer Science and Engineering from Guru Nanak Dev Engineering College, Ludhiana. She earned her Ph.D. in Computer Science and Engineering from I.K. Gujral Punjab Technical University, Kapurthala, Punjab in 2018.  She has also completed Post Graduate Certificate Program in Data Science and Machine Learning from Indian Institute of Technology, Roorkee in 2023. She has completed her Postdoc from Big Data Mining and Machine Learning Lab, South Ural State University, Russia in August, 2023. She has more than 20 years of teaching experience. She is an active member of ISTE, IEEE and IAEngg. She is the receiver of ISTE Section Best Teacher Award- 2020, and International Young Scientist Award-2021. She has contributed to the various research activities while publishing articles in the renowned SCI and Scopus journals and conference proceedings. She has published seven international patents and authored, edited and coedited 7 books. Dr. Rani has delivered many expert talks in A.I.C.T.E. sponsored Faculty Development Programs and key note talks in many National and International Conferences. She has also organized many International Conferences during her 20 years of teaching experience. She is the member of Editorial Board and reviewer of many international journals of repute.  She is also the vice-president of SME and MSME (UT Council), Women Indian Chamber of Commerce and Industry (WICCI) from last 3 years.  Her research interest includes Parallel and Distributed Computing, Data Science, Machine Learning, Internet of Things (IoT), and Smart Healthcare.
                    </p>
                </div>


        </contributor>
        <contributor>
            <div class="image">
                <img src="src/aman_kataria.jpg" alt="">
            </div>
            <div class="details">
                <name>
                    Dr. Aman Kataria
                </name>
                <scholarlink>
                    Google Scholar : 
                    <a href="https://scholar.google.com/citations?hl=en&user=k72azCUAAAAJ
                    ">https://scholar.google.com/citations?hl=en&user=k72azCUAAAAJ
                    </a>
                    </scholarlink>
                    <p>
                        Dr. Aman Kataria is a Faculty of Electronics at Amity Institute of Defence Technology, Amity University, Noida, Uttar Pradesh. He received the B.Tech. degree in electronics and communication engineering from the Malout Institute of Management and Information Technology (MIMIT), Malout, in 2010, and the Master’s and Ph.D. degrees in Electronics and Instrumentation Control Engineering from the Thapar Institute of Engineering and Technology, Patiala, in 2013 and 2020, respectively. He worked as a Lecturer at the Electronics and Communication Department, National Institute of Technology, Hamirpur. He worked as a Project Associate with the CSIR-Central Scientific Instruments Organization from August 2020 to December 2022. At CSIO, he worked on Texas Instruments DLP5530Q1EVM, in which he had experience of projecting the customized images on the screen of DMD which assisted in the projection of vital information on the screen of Head up Display (HUD), to be deployed in fighter aircrafts of Indian Air force.  He has contributed to the various research activities while publishing papers in the various SCIE and Scopus indexed journals and conference proceedings. He has published four international patents also. His research interests include machine learning, artificial intelligence, image processing, cyber physical systems, the Internet of Things, and soft computing

                    </p>
                </div>


        </contributor>




    </contribution>
</container>
    


</body>
</html>